G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-02-13T20:01:41+01:00*
G04 #@! TF.ProjectId,VolumeControl,566f6c75-6d65-4436-9f6e-74726f6c2e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-02-13 20:01:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.400000X0.300000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U2*
X56220000Y-48784000D03*
X56220000Y-49284000D03*
X56220000Y-49784000D03*
X56220000Y-50284000D03*
X56220000Y-50784000D03*
X60620000Y-50784000D03*
X60620000Y-50284000D03*
X60620000Y-49784000D03*
X60620000Y-49284000D03*
X60620000Y-48784000D03*
G04 #@! TD*
G04 #@! TO.C,U1*
X56220000Y-58944000D03*
X56220000Y-59444000D03*
X56220000Y-59944000D03*
X56220000Y-60444000D03*
X56220000Y-60944000D03*
X60620000Y-60944000D03*
X60620000Y-60444000D03*
X60620000Y-59944000D03*
X60620000Y-59444000D03*
X60620000Y-58944000D03*
G04 #@! TD*
M02*
